# veryrule

./: README.md  pom.xml
veryrule-core/: pom.xml
veryrule-core/src/main/java/com/lexinda/veryrule/: RuleEngine.java  VeryRule.java
veryrule-core/src/main/java/com/lexinda/veryrule/annotation/: Rule.java
veryrule-core/src/main/java/com/lexinda/veryrule/base/action/: NotNullRuleAction.java
veryrule-core/src/main/java/com/lexinda/veryrule/base/condation/: NotNullRuleCondation.java
veryrule-core/src/main/java/com/lexinda/veryrule/base/key/: RuleCode.java
veryrule-core/src/main/java/com/lexinda/veryrule/base/reduce/: OgnlRuleReduce.java
veryrule-core/src/main/java/com/lexinda/veryrule/bo/: RuleBo.java  RuleFlowBo.java  VeryRuleFlowBo.java
veryrule-core/src/main/java/com/lexinda/veryrule/common/: RuleCode.java  RuleResult.java  RuleType.java
veryrule-core/src/main/java/com/lexinda/veryrule/core/: IRuleAction.java  IRuleCondation.java  IRuleListener.java  IRuleResultAction.java  IRuleResultCondation.java  IRuleTest.java  RuleInvoker.java  RuleInvokerAbst.java  RuleProxyHandler.java  RuleResult.java  RuleResultCondationCallable.java
veryrule-core/src/main/java/com/lexinda/veryrule/core/interfaces/: IRuleAction.java  IRuleCondation.java  IRuleListener.java  IRuleReduce.java  IRuleResultCondation.java  IRuleTest.java
veryrule-core/src/main/java/com/lexinda/veryrule/util/: VeryRuleOgnlUtil.java
veryrule-core/src/test/java/com/lexinda/veryrule/: OgnlRuleReduceTest.java  RuleFlow.java  RuleTestCode.java  RuleTypeConverter.java  TestRuleListener.java  VeryRuleTest.java
veryrule-core/src/test/java/com/lexinda/veryrule/base/action/: TestRuleAction.java
veryrule-core/src/test/java/com/lexinda/veryrule/base/condation/: RegexRuleCondation.java  RuleResultCondationOne.java  RuleResultCondationThree.java  RuleResultCondationTwo.java
veryrule-platform/: pom.xml
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/: App.java  VeryrulePlatform.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/aspect/: VeryRulePlatformAspect.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/common/utils/: RuleExprUtil.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/config/: MybatisPlusConfig.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/controller/: VeryRuleDbController.java  VeryRuleElementController.java  VeryRuleFlowController.java  VeryRuleFlowTempletController.java  VeryRuleFlowToolsController.java  VeryRuleSceneController.java  VeryRuleTestController.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/enums/: VeryRuleElementGroupEnum.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/listener/: VeryRuleListener.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/mapper/: VeryRuleDbMapper.java  VeryRuleElementMapper.java  VeryRuleFlowMapper.java  VeryRuleFlowTempletLogMapper.java  VeryRuleFlowTempletMapper.java  VeryRuleSceneMapper.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/model/: RuleCodeModel.java  VeryRuleDocumentModel.java  VeryRuleElementGroupModel.java  VeryRuleElementMenuModel.java  VeryRuleElementModel.java  VeryRuleFlowModel.java  VeryRuleFlowTempletModel.java  VeryRuleSceneModel.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/service/: VeryRuleFlowService.java  VeryRuleFlowTempletService.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/service/mybatis/: VeryRuleDbMbService.java  VeryRuleElementMbService.java  VeryRuleFlowMbService.java  VeryRuleFlowTempletLogMbService.java  VeryRuleFlowTempletMbService.java  VeryRuleSceneMbService.java
veryrule-platform/src/main/java/com/lexinda/veryrule/platform/veryrule/: RegexFindRuleAction.java  RegexReplaceRuleAction.java
veryrule-platform/src/main/resources/: application.properties
veryrule-platform/src/main/resources/com/lexinda/veryrule/platform/mapper/: VeryRuleDbMapper.xml  VeryRuleElementMapper.xml  VeryRuleFlowMapper.xml  VeryRuleFlowTempletLogMapper.xml  VeryRuleFlowTempletMapper.xml  VeryRuleSceneMapper.xml
veryrule-platform/src/test/java/com/lexinda/veryrule/platform/: AppTest.java
veryrule-platform/web/: index.html  package-lock.json  package.json  vite.config.ts
veryrule-platform/web/src/: App.vue  main.ts
veryrule-platform/web/src/assets/css/: menu.css
veryrule-platform/web/src/axios/: get.js  post.js
veryrule-platform/web/src/components/: RuleFlow.vue  RuleScene.vue  RuleSet.vue  RuleTool.vue
veryrule-platform/web/src/components/flow/: FlowCopy.vue  FlowDocument.vue  FlowEdit.vue  FlowScene.vue  FlowSceneTempletEdit.vue  FlowSceneTempletEditDetail.vue  FlowTempletEdit.vue  FlowTempletEditDetail.vue
veryrule-platform/web/src/components/menu/: ElementMenu.vue  ElementSubMenu.vue  SubMenu.vue
veryrule-platform/web/src/components/rule/: RuleEdit.vue
veryrule-platform/web/src/components/scene/: SceneEdit.vue
veryrule-platform/web/src/components/templet/: TempletEdit.vue
veryrule-platform/web/src/router/: index.ts
veryrule-spring/: pom.xml
veryrule-spring/src/main/java/com/lexinda/veryrule/annotation/: VeryRuleFlow.java  VeryRuleSingle.java
veryrule-spring/src/main/java/com/lexinda/veryrule/aspect/: VeryRuleAspect.java
veryrule-spring/src/main/java/com/lexinda/veryrule/spring/: VeryRuleClassPathDefinitionScanner.java  VeryRuleScanConfigurer.java
veryrule-spring/src/main/java/com/lexinda/veryrule/springboot/: VeryRuleAutoConfiguration.java  VeryRuleProperties.java
veryrule-spring/src/main/java/com/lexinda/veryrule/vo/: RestApiResponse.java
veryrule-spring/src/test/java/com/lexinda/veryrule/basetest/condation/: RegexRuleCondation.java
veryrule-spring/src/test/java/com/lexinda/veryrule/spring/: VeryRuleScanConfigurerTest.java
veryrule-spring/src/test/resources/: applicationContext.xml
